unique-dominik/actions-test/.github/actions/app-of-apps/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  input-directory:
    required: false
    description: Directory to glob apps from
    default: '.'
  output-directory:
    required: true
    description: Directory to put the sorted apps to
  argo-file-glob:
    required: false
    description: Glob pattern to find argo files
    default: '**/*argo.{yml,yaml}'
  supported-versions:
    required: true
    description: Respected apiVersions of the 
    default: |
      argoproj.io/v1alpha1
  ignore-globs:
    required: false
    description: Globs to ignore from scanning
runs:
  using: 'node16'
  main: 'dist/index.js'

unique-dominik/actions-test/.github/workflows/run.yml
- uses: ./.github/actions/app-of-apps/
  with:
    input-directory: .
    output-directory: render