unique-dominik/actions-test/.github/actions/app-of-apps/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  input-directory:
    required: true
    description: Directory to glob apps from
    default: '.'
  output-directory:
    required: true
    description: Directory to put the sorted apps to
    default: './app_of_apps'
runs:
  using: 'node16'
  main: 'dist/index.js'

unique-dominik/actions-test/.github/workflows/run.yml
- uses: ./.github/actions/app-of-apps/
  with:
    input-directory: src
    output-directory: render